roborts_detection/armor_detection/proto/armor_detection.proto

syntax = "proto2";
package roborts_detection;

message CameraGimbalTransform{
    required float offset_x = 1;
    required float offset_y = 2;
    required float offset_z = 3;
    required float offset_pitch = 4;
    required float offset_yaw = 5;
}

message ProjectileModelInfo {
    optional float init_v = 1;
    optional float init_k = 2;
}

message AimAidInfo {
    repeated string robot_name = 1;
    required string base_name = 2;
    optional string friend_name = 3;
    required float visual_angle = 4;
    required float fb_offset = 5;
    required float lr_offset = 6;
    required float z_offset = 7;
    required float max_range = 8;
}

message ArmorDetectionAlgorithms {
    repeated string name = 1;
    optional string selected_algorithm = 2;
    optional uint32 undetected_armor_delay = 3;
    optional string camera_name = 4;
    required CameraGimbalTransform camera_gimbal_transform= 5;
    optional ProjectileModelInfo projectile_model_info = 6;
    required bool used_sim = 7;
    required string frame_id = 8;
    optional AimAidInfo aim_aid = 9;
}

